{
  "logoUrl": "",
  "photoRowCount": 5,
  "photoAPIUrl": "",
  "backgroundPhotoJSONUrl": "",
  "backgroundPhotoUrl": "",
  "wechatLikeNum": 0,
  "websocketServerUrl": "",
  "photoMirroredDefault": true,
  "showUseTerm": true,
  "legalEntityName": "亚马逊云科技"
}
